# WealthWise

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: AssetController.java  ExpenseController.java  GoldRateController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/example/demo/entity/: Asset.java  Expense.java  GoldRate.java  NewUser.java  User.java
src/main/java/com/example/demo/repository/: AssetRepository.java  ExpenseRepository.java  GoldRateRepository.java  RegisterRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AssetService.java  ExpenseService.java  GoldRateService.java  LoginService.java  RegisterService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AssetServiceImpl.java  GoldRateServiceImpl.java
src/main/java/com/example/demo/util/: GoldRateScraper.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles_index.css
src/main/webapp/WEB-INF/views/: asset.jsp  expenses.jsp  goldrate.jsp  index.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/resources/css/: style_expense.css  styles_register.css
